/**
 * Sample access control list.
 */
rule EveryoneCanUpdate {
description: "Allow Internals to submit AssignStatus txn type"
participant: "test.Customer"
operation: UPDATE
resource: "test.*"
action: ALLOW   
}


rule FundraiserOnlyDeposits {
description: "Allow Internals to submit AssignStatus txn type"
participant(p): "test.Customer"
operation: ALL
resource(v): "test.Deposit"
  condition: ( p.type == "charity" )
action: ALLOW   
}


rule FundraiserOnlySendsFund {
description: "Allow Internals to submit AssignStatus txn type"
participant(p): "test.Customer"
operation: ALL
resource(v): "test.FundTransfer"
  condition: ( p.type == "fundraiser" )
action: ALLOW   
}

rule CharityOnlySpend{
description: "Allow Internals to submit AssignStatus txn type"
participant(p): "test.Customer"
operation: ALL
resource(v): "test.SpendFund"
  condition: ( p.type == "charity" )
action: ALLOW   
}

rule SupplierOnlyWithdraws{
description: "Allow Internals to submit AssignStatus txn type"
participant(p): "test.Customer"
operation: ALL
resource(v): "test.WithdrawFund"
  condition: ( p.type == "supplier" )
action: ALLOW   
}

rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "test.Customer"
    operation: READ
    resource: "test.*"
    action: ALLOW
}


rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "test.Customer"
    operation: ALL
    resource(r): "test.Account"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}



rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
